<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizzes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="app">
    <h1>Quizzes</h1>
    <div class="quiz">
      <h2 id="question">Question goes here!</h2>
      <div id="answers-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 1</button>
      </div>
      <button id="next-btn">NEXT</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>